<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/3f898fd70d44118445ba5a6ad9ca9184/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/3f898fd70d44118445ba5a6ad9ca9184/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>