<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/37ef801b1923f6049961b4dfe5893d55/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/37ef801b1923f6049961b4dfe5893d55/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>