<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/d2936dc0ed3884883d75bfb4688e41b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/d2936dc0ed3884883d75bfb4688e41b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>