<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/378b557343353f4e7a6c5c6820399bd9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/378b557343353f4e7a6c5c6820399bd9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>