<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/5304c376e59a2d3cc513fc303920ea0c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/5304c376e59a2d3cc513fc303920ea0c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/5304c376e59a2d3cc513fc303920ea0c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>