<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/6d317062e18bd4c25456b17f202741fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/6d317062e18bd4c25456b17f202741fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>