<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Margin and Padding (dp) -->
    <dimen name="margin_padding_2">2dp</dimen>
    <dimen name="margin_padding_4">4dp</dimen>
    <dimen name="margin_padding_6">6dp</dimen>
    <dimen name="margin_padding_8">8dp</dimen>
    <dimen name="margin_padding_10">10dp</dimen>
    <dimen name="margin_padding_12">12dp</dimen>
    <dimen name="margin_padding_14">14dp</dimen>
    <dimen name="margin_padding_16">16dp</dimen>

    <!-- Text (sp) -->
    <dimen name="text_size_2">2sp</dimen>
    <dimen name="text_size_4">4sp</dimen>
    <dimen name="text_size_6">6sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_30">30sp</dimen>

</resources>